lost-pets-dashboard/lost-pets-dashboard/MainPage.xaml

<Page
    x:Class="lost_pets_dashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lost_pets_dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models = "using:Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Dog" HorizontalAlignment="Center" 
                   Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Cat" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="0"/>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind Dog.Name, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Dog.Breed, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Dog.Details, Mode = OneWay}" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="Gray">
                <TextBlock Text="{x:Bind Cat.Name, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Cat.Breed, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Cat.Details, Mode = OneWay}" Margin="5"/>
                <Image Source="Images/omg_my_pet.png" Width="50" Height="50" Tapped=""/>
            </StackPanel>


        </Grid>
        -->

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"
                   CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <!--place sp inside grid if need additional content -->
                <StackPanel x:Name="Content_Panel" Background="Black">

                    
                    <TextBlock x:Name="defaultContent" Text="SplitView Basic" FontSize="30" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>

        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Images/pets_main_background.jpg" Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <Button Width="50" Height="50"  HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/omg_my_pet.png"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Lost my pet" Grid.Column="1" Grid.Row="1"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <Button Width="50" Height="50"  HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/omg_my_pet.png"/>
                        </Button.Background>
                    </Button>

                    <TextBlock Text="Found a pet" Grid.Column="0" Grid.Row="1"/>
                </StackPanel>
            </Grid>

        </StackPanel>-->
    </Grid>
</Page>
