lost-pets-dashboard/lost-pets-dashboard/MainPage.xaml

<Page
    x:Class="lost_pets_dashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lost_pets_dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models = "using:Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Dog" HorizontalAlignment="Center" 
                   Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Cat" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="0"/>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind Dog.Name, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Dog.Breed, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Dog.Details, Mode = OneWay}" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind Cat.Name, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Cat.Breed, Mode = OneWay}" Margin="5"/>
                <TextBlock Text="{x:Bind Cat.Details, Mode = OneWay}" Margin="5"/>
            </StackPanel>


        </Grid>
 
    </Grid>
</Page>
